# f(x) = 18x^3+5x^2 + 10x - 30

# Определить корни

# Найти интервалы, на которых функция возрастает

# Найти интервалы, на которых функция убывает

# Построить график

# Вычислить вершину

# Определить промежутки, на котором f > 0

# Определить промежутки, на котором f < 0

# Необязательно, для интереса:
# f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30

import sympy

x = sympy.Symbol('x')

f = 18*x**3 + 5*x**2 + 10*x - 30

print(sympy.solve(f, x))

sympy.plotting.plot(18*x**3 + 5*x**2 + 10*x - 30)

print(sympy.solve(sympy.diff(f, x), x))

print(sympy.solve(f > 0, x))
print(sympy.solve(f < 0, x))